# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735692666	sb	cLBkZSrYGeOFM5vKjOaxffra
.facebook.com	TRUE	/	TRUE	1701737467	wd	1222x628
.facebook.com	TRUE	/	TRUE	1735657586	datr	cLBkZWpeckmRba1gUWkOeYiq
.facebook.com	TRUE	/	TRUE	1701737467	dpr	1.375
.facebook.com	TRUE	/	TRUE	1732668666	c_user	61553679986523
.facebook.com	TRUE	/	TRUE	1732668666	xs	48%3Ad3u5jXi99f1_NQ%3A2%3A1701132666%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708908666	fr	08i57HA2YKpnA8HCF.AWUXEx6p8G8oEfk5T1TUa8aGr8M.BlZLBw.Ek.AAA.0.0.BlZTl9.AWWzZLtFA5g
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701132672873%2C%22v%22%3A1%7D